{
	"name" : "Fluid",
	"version" : 1,
	"creationdate" : -776866821,
	"modificationdate" : -772882469,
	"viewrect" : [ 91.0, 138.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"fluids.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Fluid/patchers",
					"projectrelativepath" : "./patchers/./patchers/./patchers/./patchers/./patchers"
				}

			}
,
			"jacobi_iterations20.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
