{
	"name" : "serra4",
	"version" : 1,
	"creationdate" : -773160870,
	"modificationdate" : -772574615,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"serra.fluids.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serra.particleFlow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jalg.o4.particleFlow%.figurative.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serra.timespace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"ex1.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
