{
	"name" : "Particles",
	"version" : 1,
	"creationdate" : -779392813,
	"modificationdate" : -772882188,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"particles2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"ti.basicparticlerect.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"ti.basicparticlesquare.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
